NVBLAS_CPU_BLAS_LIB /cm/shared/apps/blas/gcc/1/lib64/libblas.a
#NVBLAS_CPU_BLAS_LIB /usr/lib/openblas-base/libopenblas.so.0
NVBLAS_LOGFILE nvblas.log
NVBLAS_GPU_LIST ALL
NVBLAS_AUTOPIN_MEM_ENABLED
NVBLAS_LOGFILE nvblas.log

# By default if no GPU are listed, only device 0 will be used
#NVBLAS_GPU_LIST 0 2 4
#NVBLAS_GPU_LIST ALL
NVBLAS_GPU_LIST ALL0

# Tile Dimension
NVBLAS_TILE_DIM 2048


## for debugging 
#NVBLAS_GPU_DISABLED_SGEMM 
#NVBLAS_GPU_DISABLED_DGEMM 
#NVBLAS_GPU_DISABLED_CGEMM 
#NVBLAS_GPU_DISABLED_ZGEMM
